# HolaMundo2DX

./: README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/jmarsal/mini2dx/holamaloso/android/: AndroidLauncher.java
core/src/main/java/jmarsal/mini2dx/holamaloso/: HolaMini2DxGame.java  LoadAssets.java  Maloso.java  Personaje.java  Player.java  Shot.java
desktop/: build.gradle
desktop/src/jmarsal/mini2dx/holamaloso/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
