buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "http://maven.mini2dx.org/content/repositories/thirdparty/" }
        maven { url "http://maven.mini2dx.org/content/repositories/releases/" }
    }
    dependencies {
        classpath 'com.battlebardgames.parcl:parcl:1.0.6'
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0.0'
    ext {
        appName = 'HolaMaloso2DX'
        mini2DxVersion = '1.2.0'
        gdxVersion = '1.6.5'
        roboVMVersion = '1.6.0'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.4.0'
        aiVersion = '1.5.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "http://maven.mini2dx.org/content/repositories/thirdparty/" }
        maven { url "http://maven.mini2dx.org/content/repositories/releases/" }
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "org.mini2Dx:mini2Dx-core:$mini2DxVersion"
        compile "org.mini2Dx:mini2Dx-tiled:$mini2DxVersion"
        compile "org.mini2Dx:mini2Dx-artemis-odb:$mini2DxVersion"
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "application"
    apply plugin: "com.battlebardgames.parcl"


    dependencies {
        compile project(":core")
        compile "org.mini2Dx:mini2Dx-desktop:$mini2DxVersion"
    }
    parcl {
        exe {
            vmArgs = ["-Xmx1g"]
            exeName = "HolaMaloso2DX"
        }
        app {
            vmArgs = ["-Xmx1g"]
            appName = "HolaMaloso2DX"
            icon = "icon.icns"
            applicationCategory = "public.app-category.adventure-games"
            displayName = "HolaMaloso2DX"
            identifier = "HolaMaloso2DX"
            copyright = "Copyright 2016 Jordi Marsal jordi.marsal@gmail.com"
        }
        linux {
            vmArgs = ["-Xmx1g"]
            binName = "HolaMaloso2DX"
        }
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "org.mini2Dx:mini2Dx-android:$mini2DxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}